# lettusearch

./: .gitignore  README.adoc  README.md  RediSearchClient.java  build.gradle  create_release.sh  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redislabs/lettusearch/: AggregateAsyncCommands.java  AggregateCommands.java  AggregateOptions.java  AggregateReactiveCommands.java  AggregateResults.java  AggregateWithCursorResults.java  CommandKeyword.java  CommandType.java  ConnectionState.java  CreateOptions.java  Cursor.java  Document.java  Field.java  IndexAsyncCommands.java  IndexCommands.java  IndexInfo.java  IndexReactiveCommands.java  RediSearchArgument.java  RediSearchAsyncCommands.java  RediSearchAsyncCommandsImpl.java  RediSearchClient.java  RediSearchCommandArgs.java  RediSearchCommandBuilder.java  RediSearchCommands.java  RediSearchConnection.java  RediSearchReactiveCommands.java  RediSearchReactiveCommandsImpl.java  RediSearchUtils.java  Schema.java  SchemaArgs.java  SearchAsyncCommands.java  SearchCommands.java  SearchOptions.java  SearchReactiveCommands.java  SearchResults.java  StatefulRediSearchConnection.java  StatefulRediSearchConnectionImpl.java  StatefulSearchConnection.java  StatefulSearchConnectionImpl.java  SuggestAsyncCommands.java  (+5 more)
src/main/java/com/redislabs/lettusearch/aggregate/: AggregateArgs.java  AggregateOptions.java  AggregateOutput.java  AggregateResults.java  AggregateWithCursorOutput.java  AggregateWithCursorResults.java  Apply.java  Cursor.java  CursorArgs.java  CursorOptions.java  Filter.java  Function.java  Group.java  Limit.java  Operation.java  Order.java  PropertyArgument.java  Reduce.java  Reducer.java  Sort.java  SortProperty.java
src/main/java/com/redislabs/lettusearch/aggregate/api/: AggregateAsyncCommands.java  AggregateCommands.java  AggregateReactiveCommands.java
src/main/java/com/redislabs/lettusearch/aggregate/reduce/: Avg.java  By.java  Count.java  CountDistinct.java  CountDistinctish.java  FirstValue.java  Max.java  Min.java  Quantile.java  RandomSample.java  StdDev.java  Sum.java  ToList.java
src/main/java/com/redislabs/lettusearch/aggregate/reducer/: AbstractPropertyReducer.java  Avg.java  By.java  Count.java  CountDistinct.java  CountDistinctish.java  FirstValue.java  Max.java  Min.java  Order.java  Quantile.java  RandomSample.java  StdDev.java  Sum.java  ToList.java
src/main/java/com/redislabs/lettusearch/api/: AbstractSearchResults.java  AbstractSearchResultsOutput.java  CommandKeyword.java  CommandType.java  Document.java  DropOptions.java  Field.java  FieldType.java  Limit.java  Schema.java  SearchCommandArgs.java  SearchCommandBuilder.java  SearchOptions.java  SearchResult.java  SearchResults.java  SearchResultsNoContent.java  SearchResultsNoContentOutput.java  SearchResultsOutput.java  SortBy.java  Suggestion.java  TextField.java
src/main/java/com/redislabs/lettusearch/api/async/: SearchAsyncCommands.java  SearchAsyncCommandsImpl.java
src/main/java/com/redislabs/lettusearch/api/sync/: SearchCommands.java
src/main/java/com/redislabs/lettusearch/impl/: RediSearchAsyncCommandsImpl.java  RediSearchReactiveCommandsImpl.java  RediSearchSentinelAsyncCommandsImpl.java  RediSearchSentinelReactiveCommandsImpl.java  StatefulRediSearchConnectionImpl.java  StatefulRediSearchSentinelConnectionImpl.java
src/main/java/com/redislabs/lettusearch/index/: AbstractSearchResults.java  AbstractSearchResultsOutput.java  CommandKeyword.java  CreateOptions.java  Document.java  DropOptions.java  Field.java  GeoField.java  IndexInfo.java  Limit.java  NumericField.java  Schema.java  SearchOptions.java  SearchResult.java  SearchResults.java  SearchResultsNoContent.java  SearchResultsNoContentOutput.java  SearchResultsOutput.java  SortBy.java  Structure.java  TextField.java
src/main/java/com/redislabs/lettusearch/output/: AggregateOutput.java  AggregateResultOutput.java  AggregateWithCursorOutput.java  ExtendedNestedMultiOutput.java  MapListOutput.java  SearchNoContentOutput.java  SearchOutput.java  SuggestOutput.java
src/main/java/com/redislabs/lettusearch/protocol/: CommandKeyword.java  CommandType.java  RediSearchCommandArgs.java
src/main/java/com/redislabs/lettusearch/search/: AddArgs.java  AddOptions.java  CreateOptions.java  DelArgs.java  Direction.java  Document.java  DropOptions.java  Field.java  FieldType.java  HighlightOptions.java  Language.java  Limit.java  MapListOutput.java  Schema.java  SearchArgs.java  SearchNoContentOutput.java  SearchOptions.java  SearchOutput.java  SearchResult.java  SearchResults.java  SortBy.java  TagOptions.java  TextField.java
src/main/java/com/redislabs/lettusearch/sentinel/: RediSearchSentinelAsyncCommandsImpl.java  RediSearchSentinelReactiveCommandsImpl.java  StatefulRediSearchSentinelConnectionImpl.java
src/main/java/com/redislabs/lettusearch/suggest/: GetOptions.java  SugaddArgs.java  SuggestAddOptions.java  SuggestGetOptions.java  SuggestOutput.java  SuggestResult.java  Suggestion.java  SuggestionOptions.java  SuggetArgs.java  SuggetOptions.java  SuggetResult.java
src/main/java/io/lettuce/core/internal/: LettuceStrings.java
src/main/java/io/lettuce/core/output/: ExtendedNestedMultiOutput.java  MapListOutput.java  OutputFactory.java
src/test/java/com/redislabs/lettusearch/: AbstractBaseTest.java  AggregateTest.java  BaseTest.java  Beers.java  IndexCRUDTest.java  IndexCommandsTest.java  ModuleCommandType.java  RediSearchCommandsTest.java  SearchTest.java  SuggestionTest.java  TestAggregate.java  TestAlias.java  TestClient.java  TestIndex.java  TestIndexCRUD.java  TestSearch.java  TestSuggest.java  TestSuggestion.java  TestSuggestions.java  TestUtils.java  UsageExample.java  UsageExamples.java
src/test/scripts/sentinel/: start.sh
src/test/scripts/sentinel/master/: redis.conf  sentinel.conf
src/test/scripts/sentinel/slave1/: redis.conf  sentinel.conf
src/test/scripts/sentinel/slave2/: redis.conf  sentinel.conf
(+47 files in other folders)
